/* Google Fonts: Libre Franklin Typeface*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --d-blue: #3549FC;
    --main-font: "Libre Franklin", sans-serif;
}

@font-face {
    font-family: Montreal-Book;
    src: url(font/PPNeueMontreal-Book.otf);
}

@font-face {
    font-family: Montreal-Medium;
    src: url(font/PPNeueMontreal-Medium.otf);
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.get-out {
    display: none;
}

h1, h2, h3 {
    /* font-family: Montreal-Medium; */
    font-family: var(--main-font);
    font-weight: 500;
}

h2 {
    font-size: 1.75rem;
}

p, a, li {
    /* font-family: Montreal-Book; */
    font-family: var(--main-font);
}

a {
    color: var(--d-blue);
    text-decoration: none;
}

.portfolio-item:hover, a:focus {
    background-color: #3549FC;
    color: white;
    padding: 0.25rem 0.45rem;
    transition: all 200ms ;
}

p.big {
    font-size: 1.5rem;
}

body {
    margin: 0;
}

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    margin-top: 1rem !important;
}

/* header a {
    font-size: 1.5rem;
} */

#logo {
    width: 2rem;
}

.normalize-margin {
    margin: 0.5rem;
}

#intro {
    padding: 12rem 0;
    /* text-align: center; */
}

.standard-margin {
    padding: 4rem 0;
}

.portfolio-view {
    display: grid;
    row-gap: 2rem;
}

.portfolio-item h3, .portfolio-item p, .portfolio-item {
    margin: 0;
}

.portfolio-item img {
    width: 100%;
    background-size: cover;
    padding-bottom: 0;
    margin-top: 0.25rem;
}

.two-between {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

/* 
.side-to-side {
    display: flex;
    align-items: baseline;
    gap: 1rem;
} */
/* 
.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
} */


footer {
    padding: 2rem 0;
}

@media (width > 50rem) {
    .portfolio-view {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

}

@media (width > 64rem) {
    .compact-width {
        width: 64rem;
        margin: 0 auto;
    }
    header {
        margin-top: 4rem !important;
    }

}

.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
}

.pill {
    padding: 0.5rem 1rem;
    border: var(--d-blue) solid 0.15rem;
    background-color: white;
    color: var(--d-blue);
    border-radius: 10rem;
}

.pill:hover {
    background-color: var(--d-blue);
    color: white;
    transition: all 200ms;
}